<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="renderer" content="webkit"> 
	<title>王孔敏-前端开发-个人web简历</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
	<script src="js/jquery-1.js"></script>
	<script src="js/navFixed-1.js"></script>
	<script src="js/main.js"></script>
</head>
<body>

	<iframe style="height: 625px; margin-bottom: -10px; color: #fff;" id="block-firstPage" src="svg.svg" 
	width="400" height="200" frameborder="none">
		<div id="fstPage-down"><a href="#block-intro" hidefocus="true"></a></div>
	</iframe>

	<section style="z-index: 1; position: fixed;" id="block-nav">
		<header class="container">
			<a class="fl" href="#block-firstPage" id="logo" hidefocus="true">王孔敏</a>
			<svg width="50" height="50" viewBox="4 3 110 110"
			     xmlns="http://www.w3.org/2000/svg" version="1.1"
			     xmlns:xlink="http://www.w3.org/1999/xlink">

			  <!-- Draw the outline of the motion path in grey, along
			       with 2 small circles at key points -->
			  <path d="M10,110 A120,120 -45 0,1 110 10 A120,120 -45 0,1 10,110"
			        stroke="lightgrey" stroke-width="2"
			        fill="none" id="theMotionPath"/>
			  <circle cx="10" cy="110" r="3" fill="lightgrey"  />
			  <circle cx="110" cy="10" r="3" fill="lightgrey"  />

			  <!-- Red circle which will be moved along the motion path. -->
			  <circle cx="" cy="" r="5" fill="red">

			    <!-- Define the motion path animation -->
			    <animateMotion dur="6s" repeatCount="indefinite">
			      <mpath xlink:href="#theMotionPath"/>
			    </animateMotion>
			  </circle>
			</svg>
			<nav class="fr">
				<a href="#block-intro" id="nav-intro" hidefocus="true">个人简介</a>
				<a href="#block-skill" id="nav-skill" hidefocus="true">专业技能</a>
				<a href="#block-workEXP" id="nav-workEXP" hidefocus="true">兴趣爱好</a>
				<a href="#block-wantMore" id="nav-wantMore" hidefocus="true">联系我</a>
			</nav>
		</header>
	</section>

	<section style="margin-top: 0;" id="block-intro">
		<div class="container">
			<div id="intro-text">
				<ul class="fl">
					<li><span>姓名</span> | 王孔敏 </li>
					<li><span>手机</span> | 15659565887</li>
					<li><span>QQ</span> | 1063078770
					</li>
					<li><span>现居地</span> | 福建 - 莆田</li>
					<li><span>微博</span> | 谢谢你呀长得这么好看还肯关注我</li>
					<li><span>微信</span> | WangKM2013</li>
					<li><span>GitHub</span> | wkmcoder</li>
					<li><span>邮箱</span> | 1063078770@qq.com</li>
					
				</ul>
				<div class="fr">
					<p>本人是电子信息工程专业毕业生，有丰富的专业基础知识体系做基础
						<br>对于电子信息工程方面的前沿和动向有一定的了解，善于分析和吸取经验
						<br>对web前端有深入学习，能独立制作小型网页；
						<br>熟悉网络推广，尤其是社会化媒体方面，有独到的见解和经验
						<br>个性沉稳，容易相处，团队荣誉感强</p>
					<p>计算机一、二级，熟悉计算机各项操作
					<br>大学期间自学Adobe Photoshop、Adobe Lightroom、Adobe After Effects、会声会影、Webstorm、等软件，日常图片、短片处理不在话下
					<br>善于制作PPT文档，对于文章排版有独到的见解，极具创意的广告策划、文案写作能力
					<br>对web前端有深入了解，灵活运用Div+Css+JavaScript制作小型网页<br>
				     </p>
					<p>大学期间加入自然风文学社编辑部，熟练使用word对文章进行排版
						<br>曾担任校园广播电台新闻部委员，策划并执行多期《莆院好声音》、《莆院型人秀》等广播栏目，熟练运用Adobe Audition软件制作宣传音频
						<br>多次参与策划并执行“主持人大赛”等大型校园晚会活动
						<br>大二负责培训新闻部新成员熟悉日常任务，将工作带入正轨

					</p>
				</div>
			</div>


		</div>
	</section>

	<section style="height: 510px;" id="block-skill">
		<div class="container">
			<div class="skill-title">
				<h2>掌 握 技 能</h2>
			</div>
			<div class="skills">
				<ul class="skill-lang">
					<li>web开发相关</li>
					<li>webStorm</li>
					<li>office办公软件</li>
					<li>sublime text3</li>
					<li>PhotoShop</li>
					<li>SQL server</li>
				</ul>
				<ul class="skill-idea">
					<li>其他技能</li>
					<li>Lightroom照片后期</li>
					<li>Au音频处理</li>
					<li>AE短片制作</li>
					<li>电脑DIY</li>
					<li>Linux常用命令</li>
				</ul>
			</div>
		</div>
	</section>

	<section style="height: 310px;color:#fff;" id="block-workEXP">
		<div class="container">
			<div class="work-title">
				<h2>兴 趣 爱 好</h2>
			</div>
			<div class="workEXP-main">
				<ul class="timebox">
					<li class="time0">跑步</li>
					<li class="time1">羽毛球</li>
					<li class="time2">听音乐</li>
					<li class="time2">逛论坛</li>
				</ul>
				<div class="timeline"></div>
			</div>
		</div>
	</section>
	<section style="height: 579px;" id="block-wantMore">
		<div id="page">
			<!-- start content -->
			<div id="content">
				<div class="post">
					<div class="entry" style="font-size: 14px; text-align: center;">
						<div class="cont">
							<div class="contact_us">
								<div style="width:300px;text-align: left;font-weight: bold;" >
									<h1>联系我：</h1></div>
									<br/>
								<a href=""><div class="img1" ></div></a>
								<a href=""><div class="img2"></div></a>
								<a href=""><div class="img3"></div></a>
								<a href=""><div class="img4"></div></a>
								<a href=""><div class="img5"></div></a>
								<a href=""><div class="img6"></div></a>
								<a href=""><div class="img7"></div></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


</body></html>